<!-- This HTML creates a website for a coffee shop that as four different link pages which are styled using css.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Trojan Gaming Club</title>
	<meta charset="UTF-8"/>
	<style>
	 /*  styling form by adding border and changing margin etc */
      .form-input {
        margin: 10px;
        width: fit-content;
        border: 4px solid black;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
		background-color: #D2B48C;
		border-radius: 20px;
		
      }
      /* styling input */
      /* changing display type for input element */
      #input {
        display: flex;
        align-items: center;
        margin: 6px;
		
      }
      .input1 {
        padding-left: 15px;
		border-radius: 20px;
		
      }
      label {
        font-size: 15px;
		font-family: sans-serif;
		font-weight: bold;
		
      }
      /* changing size of button */
      #button1 {
        margin: 5px;
        width: 400px;
        height: 35px;
		background: powderblue;
		border-radius: 20px;
		color: black;
		padding: 5px;
		outline: none;
		font-family: sans-serif;
		font-size: 15px;
		font-weight: bold;
		}
		
		h2 {
  color: black;
  font-size: 15px;
      }
	   
	</style>

  </head>
  <body>
	<div id="wrapper"> <!-- centers page content in the browser-->
	<header>
      <img src="SchoolLogo.png" alt="logocup" align="left"height="125" width="125";/> <!-- add image to the left of webpage with a width of 150 and height of 150.-->
    <h1>Trojan Gaming Club</h1>
    </header>
    <nav>
      <ul class="nav"> 
			<li><a href="Register.html">Register</a></li>&nbsp;&nbsp;&nbsp;
            <li><a href="Event Login.html">Event Login</a></li>&nbsp;&nbsp;&nbsp; <!-- &nbsp means non-breaking space which is a space that will not break into a new line-->
            <li><a href="Admin Dashboard.html">Administration Dashboard</a></li>&nbsp;&nbsp;&nbsp;
      </ul>
    </nav>
	<br><br><br>
    <main>
	<form action= "index.php" method="get">
            <div class="Inventory_details">
                <table style="width:50%"align="center">
                    <thead>  <!--The <thead> tag is used to group header content in an HTML table.-->
                        <tr>
                            <th>Name</th>
                            <th>V-Number</th>
                            <th>Email</th>
							<th>Admin</th>
                            <th>Edit/Delete</th>
                        </tr>
                    </thead>
				</table>
	</form>
				<br><br><br><br><br>
	    <!-- creating form 2 -->
      <div id="form2">
        <form class="form-input">
          <div id="input">
            <!-- adding input types -->
            <div class="input1">
              <label for="fname">Name:</label><br />
              <input type="text" id="name" name="fname" placeholder="Enter your name" required>
            </div>
            <!-- adding input types -->
            <div class="input1">
              <label for="ID">V-Number:</label><br />
              <input type="text" id="ID" name="ID" placeholder="Enter your V-Number" required>
            </div>
            <!-- adding input types -->
            <div class="input1">
              <label for="email">Email:</label><br />
              <input type="email" name="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input1">
              <h2>Admin</h2>
              <input type="checkbox" id="Yes" name="Yes" value="Yes" />
              <label for="Yes">Yes</label><br />
              <input type="checkbox" id="No" name="No" value="No" />
              <label for="No"> No</label><br>
            </div>
          </div> 
          <!-- adding button -->
          <button id="button1">Add</button>
        </form>
      </div>
   <footer> <!--The <footer> tag defines a footer for a document or section.-->
       Copyright &copy; 2022 Trojan Gaming Club
      <br/>
      <a href="">TrojanGamingClub@VSU.com</a>
    <div>
	</footer>
	</main>
</body>
</html>